In [1]:
import data_prep

This notebook currently doesn't do much and could be just a Python function. However, for experimenting with different feature engineering options, it could be convenient to use a notebook and easily plot and print things.

In [3]:
machine_name = 'Theta'

data_prep.stack_data(prefix='Theta')

# Load Raw (Stacked) Data

In [7]:
# This includes sorting the rows and fixing the data types. 
filename = "Theta_full_raw_data.csv"
df = data_prep.load_parse_df(filename)
df.head()

/Users/amakaokafor/Desktop/wait_time_analysis/data_prep.py:28: DtypeWarning: Columns (37) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=0)

,JOB_NAME,COBALT_JOBID,MACHINE_NAME,QUEUED_TIMESTAMP,QUEUED_DATE_ID,START_TIMESTAMP,START_DATE_ID,END_TIMESTAMP,END_DATE_ID,USERNAME_GENID,...,IS_SUBBLOCK,IS_SUBBLOCK_ONLY,IS_MULTILOCATION_ONLY,IS_MULTILOCATION_SUBBLOCK,IS_CONSECUTIVE_ONLY,IS_SINGLE_ONLY,IS_NO_TASKS,IS_OTHER,OVERBURN_CORE_HOURS,IS_OVERBURN
13,106679.theta,106679,theta,2017-06-30 18:42:02,20170630,2017-06-30 18:42:24,20170630,2017-07-01 00:43:45,20170701,60099593019159,...,0,0,0,0,0,0,0,1,0.0,0
7,106686.theta,106686,theta,2017-06-30 19:00:14,20170630,2017-06-30 19:00:55,20170630,2017-07-01 00:20:31,20170701,82859864357327,...,0,0,0,0,0,0,0,1,0.0,0
6,106722.theta,106722,theta,2017-06-30 20:18:56,20170630,2017-06-30 20:19:20,20170630,2017-07-01 00:20:31,20170701,39882124280502,...,0,0,0,0,0,0,0,1,0.0,0
8,106724.theta,106724,theta,2017-06-30 20:19:54,20170630,2017-06-30 20:20:16,20170630,2017-07-01 00:21:24,20170701,39882124280502,...,0,0,0,0,0,0,0,1,0.0,0
18,106728.theta,106728,theta,2017-06-30 20:26:14,20170630,2017-06-30 20:28:08,20170630,2017-07-01 17:55:28,20170701,17031593209612,...,0,0,0,0,0,0,0,1,0.0,0

# Feature Engineering

In [9]:
# does feature engineering and saves the new dataset
df_engineered = data_prep.feature_engineering(df, 'Theta')
df_engineered[['JOBS_QUEUED',  'JOBS_RUNNING1', 'JOBS_RUNNING', 'SAME_QUEUE_JOBS_RUNNING']][:20]

Index(['JOB_NAME', 'COBALT_JOBID', 'MACHINE_NAME', 'QUEUED_TIMESTAMP',
       'QUEUED_DATE_ID', 'START_TIMESTAMP', 'START_DATE_ID', 'END_TIMESTAMP',
       'END_DATE_ID', 'USERNAME_GENID', 'PROJECT_NAME_GENID',
       'ALLOCATION_AWARD_CATEGORY', 'QUEUE_NAME', 'WALLTIME_SECONDS',
       'RUNTIME_SECONDS', 'NODES_USED', 'NODES_REQUESTED', 'CORES_USED',
       'CORES_REQUESTED', 'LOCATION', 'EXIT_STATUS', 'ELIGIBLE_WAIT_SECONDS',
       'ELIGIBLE_WAIT_FACTOR', 'QUEUED_WAIT_SECONDS', 'QUEUED_WAIT_FACTOR',
       'REQUESTED_CORE_HOURS', 'USED_CORE_HOURS',
       'CAPABILITY_USAGE_CORE_HOURS', 'NONCAPABILITY_USAGE_CORE_HOURS',
       'BUCKETS3_A_USAGE_CORE_HOURS', 'BUCKETS3_B_USAGE_CORE_HOURS',
       'BUCKETS3_C_USAGE_CORE_HOURS', 'MACHINE_PARTITION', 'EXIT_CODE', 'MODE',
       'RESID', 'DATA_LOAD_STATUS', 'CAPABILITY', 'SIZE_BUCKETS3',
       'PERCENTILE', 'NUM_TASKS_SUBBLOCK', 'NUM_TASKS_CONSECUTIVE',
       'NUM_TASKS_MULTILOCATION', 'NUM_TASKS_SINGLE', 'COBALT_NUM_TASKS',
       'IS_SINGLE', 'IS_CONSECUTIVE', 'IS_MULTILOCATION', 'IS_SUBBLOCK',
       'IS_SUBBLOCK_ONLY', 'IS_MULTILOCATION_ONLY',
       'IS_MULTILOCATION_SUBBLOCK', 'IS_CONSECUTIVE_ONLY', 'IS_SINGLE_ONLY',
       'IS_NO_TASKS', 'IS_OTHER', 'OVERBURN_CORE_HOURS', 'IS_OVERBURN', 'YEAR',
       'DAY', 'MONTH', 'DAY_NAME', 'HOUR', 'RUNTIME_HOURS', 'WALLTIME_HOURS',
       'QUEUED_WAIT_HOURS', 'ELIGIBLE_WAIT_HOURS', 'JOBS_RUNNING1',
       'JOBS_QUEUED', 'JOBS_RUNNING', 'SAME_QUEUE_JOBS_RUNNING', 'IS_WEEKEND',
       'IS_NIGHT', 'QUEUE_AVG_WAIT', 'RUNTIME_HOURS_MASKED',
       'QUEUE_AVG_RUNTIME'],
      dtype='object')
(540503, 76)

    JOBS_QUEUED  JOBS_RUNNING1  JOBS_RUNNING  SAME_QUEUE_JOBS_RUNNING
13            1              0             0                        0
7             1              1             1                        1
6             1              2             2                        0
8             1              3             3                        1
18            1              4             4                        2
35            2              4             4                        2
19            3              4             4                        2
44            4              4             4                        2
17            5              4             4                        2
39            6              4             4                        2
23            7              4             4                        2
47            8              4             4                        2
29            8              5             4                        2
33            1             13            13                       11
10            1             14            14                        2
11            2             14            14                        2
9             3             14            14                        2
27            3             15            14                       12
26            1             18            18                        5
12            2             18            18                        5

In [ ]:
# If you want to do further exploration - Load the data to make sure we're using the same file as the other notebooks will use. This includes setting dtypes
df_engineered = data_prep.load_parse_engineered_df('Theta')
df_engineered.head()